#root {
    height: 100vh;
}

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.header__nav {
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: 5px;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
    padding: 8px;
}

.header__title {
    margin: 0;
    font-size: 1rem;
}

.filters {
    display: flex;
    justify-content: end;
    gap: 15px;
    padding: 8px;
}

.filters__selects {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.filters__pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.main-content {
    height: 0;
    flex: 1 1 auto;
    overflow: auto;
}

.list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(clamp(200px, 10%, 300px), 1fr));
    gap: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}

.list__item {
    cursor: pointer;
    border-radius: 5px;
    padding: 10px;
    padding-bottom: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    border: 1px solid var(--border-color);
}

.card__footer {
    padding: 8px;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.card__status {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    opacity: 0.8;
}

.status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.status-dot--alive {
    background: #22c55e;
    /* green */
}

.status-dot--dead {
    background: #ef4444;
    /* red */
}

.list__item_loading {
    cursor: default;
    height: 200px;
    width: 1 1 auto;
    min-width: 200px;
    background-color: var(--skeleton-color);
}

.details-container {
    height: 100%;
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.not-found {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    padding: 20px;
}

@media (max-width: 600px) {
    .filters {
        flex-direction: column;
        justify-content: center;
        gap: 5px;
    }
}